# newProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wxx/pswnote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wxx/pswnote/: MyApplication.java
app/src/main/java/com/wxx/pswnote/adapter/: BillAdapter.java  SpendAdapter.java
app/src/main/java/com/wxx/pswnote/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/wxx/pswnote/bean/: Spend.java  SpendBean.java
app/src/main/java/com/wxx/pswnote/control/: KeyBoardPopupWindow.java
app/src/main/java/com/wxx/pswnote/customview/: CircleImageView.java  ImageTextView.java
app/src/main/java/com/wxx/pswnote/dao/: DaoMaster.java  DaoSession.java  SpendDao.java
app/src/main/java/com/wxx/pswnote/database/: BaseDbHelper.java  BillOpenHelper.java  DBCore.java  DbUtil.java
app/src/main/java/com/wxx/pswnote/database/table/bill/: SpendHelper.java
app/src/main/java/com/wxx/pswnote/listener/: CustomClickListener.java
app/src/main/java/com/wxx/pswnote/ui/activity/: AddActivity.java  DateChoseActivity.java  MainActivity.java
app/src/main/java/com/wxx/pswnote/ui/fragment/: AccountFragment.java  CapitalFragment.java  InComeFragment.java  MoreFragment.java  ReportFragment.java  SpendFragment.java
app/src/main/java/com/wxx/pswnote/utils/: Utils.java
app/src/main/java/com/wxx/pswnote/viewholder/: BillViewGroupHolder.java  BillViewHolder.java
app/src/main/res/drawable/: addbill_text_shape.xml  back_ripple.xml  btn_common.xml  circle_shape.xml  item_ripple.xml  ji_selector.xml  layout_line.xml  line.xml  line_white.xml  num_selector.xml  num_shape.xml  num_shape_normal.xml  selector_recycler_item.xml  text_ripple.xml  textimage_ripple.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  content_scrolling.xml  fragment_account.xml  fragment_capital.xml  fragment_income.xml  fragment_more.xml  fragment_report.xml  fragment_spend.xml  item_spend.xml  item_spend_income.xml  item_spend_income_date.xml  numkeyboard_view.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wxx/pswnote/: ExampleUnitTest.java
(+12 files in other folders)
