// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'//retorlambda插件
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.0'//greenDao

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        apply plugin: 'me.tatarka.retrolambda'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
