<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/view2"
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/line"></View>

        <View
            android:id="@+id/view"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_below="@id/view2"
            android:layout_centerHorizontal="true"
            android:background="@drawable/circle_shape"></View>


        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/view"
            android:layout_toStartOf="@+id/view"
            android:textSize="15sp"
            android:text="2016-12-20" />

        <TextView
            android:id="@+id/countAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:layout_toEndOf="@+id/view"
            android:layout_toRightOf="@+id/view"
            android:text="266" />

    </RelativeLayout>

    <include layout="@layout/item_spend_income"></include>
</LinearLayout>