<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/items_type"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:drawablePadding="10dp"
    android:drawableTop="@mipmap/icon_canyin"
    android:gravity="center_horizontal"
    android:text="餐饮"
    android:textSize="16dp" />